version: '3.9'
services:
  proxysql01:
    container_name: proxysql01
    image: proxysql
    restart: always
    ports:
      - "6032:6032"
      - "6033:6033"
    expose:
      - '6032'
      - '6033'
    volumes:
      - ./config/proxysql.cnf:/etc/proxysql.cnf
      - ./volumes/proxysql/proxysql01:/var/lib/proxysql
    deploy:
      resources:
        limits:
          cpus: 1
          memory: 512M
  sysbench:
    container_name: sysbench
    image: sysbench
    restart: always
    volumes:
      - ./config/sysbench:/usr/local/share/sysbench
